{
  "name": "octagon-analytics",
  "version": "6.5.4",
  "description": "Provides API to access Kibana assets",
  "main": "index.js",
  "dependencies": {
    "@elastic/numeral": "^2.3.2",
    "boom": "^7.2.0",
    "datemath-parser": "^1.0.5",
    "elasticsearch": "^15.4.1",
    "jstimezonedetect": "1.0.5",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23"
  },
  "kibana": {
    "version": "6.5.4"
  },
  "build": {
    "git": {
      "count": "30",
      "sha": "458a6e7",
      "date": "Wed, 29 Apr 2020 16:24:22 +0400"
    },
    "date": "Thu Apr 30 2020 15:39:24 GMT+0400 (+04)"
  }
}
