{
  "name": "octagon-analytics",
  "version": "6.5.4",
  "description": "Provides API to access Kibana assets",
  "main": "index.js",
  "dependencies": {
    "@elastic/numeral": "^2.3.2",
    "boom": "^7.2.0",
    "datemath-parser": "^1.0.5",
    "elasticsearch": "^15.4.1",
    "jstimezonedetect": "1.0.5",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23"
  },
  "kibana": {
    "version": "6.5.4"
  },
  "build": {
    "git": {
      "count": "25",
      "sha": "917966e",
      "date": "Tue, 17 Mar 2020 17:13:43 +0400"
    },
    "date": "Mon Apr 13 2020 11:41:33 GMT+0400 (+04)"
  }
}